API_ID ="12599108"
API_HASH = "e3f34d6d77dcac41e6766c6d75db4011"
AUTO_LEAVING_ASSISTANT = "False"
BOT_TOKEN = "5259433209:AAFEbFJkU7MXd5eqJyS20BGEOxHbkmcSYCU"
MONGO_DB_URI = "mongodb+srv://userbot:userbot@cluster0.xe3hh.mongodb.net/test?myFirstDatabase?retryWrites=true&w=majority"
LOG_GROUP_ID = "-1001791960235"
MUSIC_BOT_NAME =    "Robot X Music Yins"
STRING_SESSION = "BQCxoHYCtpg2gicg3AY5YjlN5HMg2NlP6Jvn_zzpTqOBDQf6CtFJQbNkpSxsmuKjLh-aZCdgSk4BV3b7F2-4iyPb6WGyydyLdUJ2PJyR2PMIGfdMtyO2NuVd78cZrZCprgCRa8mH83-RmVm80Uugsz79YT03rozRpbsEnF3zKpEK-VpA88MMSo4Fuxo5tL2QiiCSl8K9aiSQIHtsXSv2Eem8lj4jeHkwXHT37o7ZVZjrf8FZZVaNYWj3kAYhxWgNvllgVXwuQUwsOrE5F9a_q7dmFZnDygx6fFnNr6bx7iUq0TPNv0wHA7-G9cX5jPm1flrFOWFktDlqNkpSsf5WTF03dSYA_AA"
MUST_JOIN = "AyiinXdSupport"
SUPPORT_CHANNEL = "https://t.me/AyiinSupport"
SUPPORT_GROUP = "https://t.me/AyiinXdSupport"
